<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1ke2s7x0q4z92s115hcdz043zgym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1ngxv1y15j5odf1c46wga1xzcs4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liji/Downloads/Airport Data Analysis/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ngxv1y15j5odf1c46wga1xzcs4m' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' lost='0' outcome='2' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Route' datatype='string' name='[Calculation_1357272356659437568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1]END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1357272356760842244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1357272356754038785],[Calculation_1357272356754296834])' />
      </column>
      <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ke2s7x0q4z92s115hcdz043zgym].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ke2s7x0q4z92s115hcdz043zgym].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_7C595201FDDC48E1B72E4427E8458DC8]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5  Average  &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1357272356659437568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1]END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
            </column>
            <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ke2s7x0q4z92s115hcdz043zgym].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ke2s7x0q4z92s115hcdz043zgym].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Avg' name='[avg:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272356659437568]' derivation='None' name='[none:Calculation_1357272356659437568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1357272356754558979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1357272356659437568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075168014266368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>8481937.0897846501</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ke2s7x0q4z92s115hcdz043zgym].[avg:Calculation_1357272356754558979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[avg:Calculation_1357272356754558979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]</rows>
        <cols>[federated.1ke2s7x0q4z92s115hcdz043zgym].[avg:Calculation_1357272356754558979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
            <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1357272356760842244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1357272356754038785],[Calculation_1357272356754296834])' />
            </column>
            <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272356760842244]' derivation='Collect' name='[clct:Calculation_1357272356760842244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075168014266368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[clct:Calculation_1357272356760842244:nk]' />
              <lod column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' />
              <lod column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' />
              <geometry column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[clct:Calculation_1357272356760842244:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke2s7x0q4z92s115hcdz043zgym].[Latitude (generated)]</rows>
        <cols>[federated.1ke2s7x0q4z92s115hcdz043zgym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
            <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
            </column>
            <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075168014266368]' derivation='Sum' name='[sum:Calculation_915075168014266368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075168014266368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>8481937.0897846501</max>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[yr:Date:ok]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ke2s7x0q4z92s115hcdz043zgym].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>No. of  Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
            <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
            </column>
            <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075168014266368]' derivation='Sum' name='[sum:Calculation_915075168014266368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075168014266368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>No. of  Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
            <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
            </column>
            <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075168014266368]' derivation='Sum' name='[sum:Calculation_915075168014266368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]</rows>
        <cols>[federated.1ke2s7x0q4z92s115hcdz043zgym].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1357272356659437568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1]END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1357272356754038785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1357272356754296834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
            </column>
            <column caption='No. of Records' datatype='integer' name='[Calculation_915075168014266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ke2s7x0q4z92s115hcdz043zgym].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ke2s7x0q4z92s115hcdz043zgym].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272356659437568]' derivation='None' name='[none:Calculation_1357272356659437568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075168014266368]' derivation='Sum' name='[sum:Calculation_915075168014266368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075168014266368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1357272356659437568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075168014266368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>8481937.0897846501</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]</column>
            <column>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Calculation_1357272356659437568:nk]</rows>
        <cols>[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_915075168014266368:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='900' minheight='900' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1ke2s7x0q4z92s115hcdz043zgym' />
      </datasources>
      <datasource-dependencies datasource='federated.1ke2s7x0q4z92s115hcdz043zgym'>
        <column caption='Distance' datatype='real' name='[Calculation_1357272356754558979]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_1357272356754038785],[Calculation_1357272356754296834],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1357272356754558979]' derivation='Sum' name='[sum:Calculation_1357272356754558979:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98222' x='889' y='889'>
            <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98222' x='889' y='889'>
              <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98222' x='889' y='889'>
                <zone h='98222' id='11' type-v2='layout-basic' w='98222' x='889' y='889'>
                  <zone forceUpdate='true' h='6555' id='3' type-v2='text' w='98222' x='889' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>San Francisco Airport Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='20445' id='5' name='No of Flights' w='29985' x='889' y='7444'>
                  </zone>
                  <zone h='20445' id='6' name='No of Flights by Day' w='34111' x='30874' y='7444'>
                  </zone>
                  <zone h='20445' id='7' name='Most Popular Day' w='34126' x='64985' y='7444'>
                  </zone>
                  <zone h='42333' id='8' name='Map' show-title='false' w='98222' x='889' y='27889'>
                  </zone>
                  <zone h='28889' id='9' name='Routes' w='51201' x='889' y='70222'>
                  </zone>
                  <zone h='28889' id='10' name='Distance' w='47021' x='52090' y='70222'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29889' hidden-by-user='true' id='21' param='vert' type-v2='layout-flow' w='17778' x='83222' y='7222'>
          <zone fixed-size='113' h='10555' hidden-by-user='true' id='19' is-fixed='true' name='Routes' param='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Route:nk]' type-v2='filter' values='database' w='17778' x='83222' y='7222'>
          </zone>
          <zone fixed-size='110' h='10555' hidden-by-user='true' id='20' is-fixed='true' name='Map' param='[federated.1ke2s7x0q4z92s115hcdz043zgym].[sum:Calculation_1357272356754558979:qk]' type-v2='filter' values='database' w='17778' x='83222' y='17777'>
          </zone>
          <zone fixed-size='71' h='8779' hidden-by-user='true' id='18' is-fixed='true' name='Most Popular Day' param='[federated.1ke2s7x0q4z92s115hcdz043zgym].[none:Date:ok]' type-v2='filter' values='database' w='17778' x='83222' y='28332'>
          </zone>
        </zone>
        <zone h='2667' id='22' type-v2='dashboard-object' w='2667' x='97667' y='3444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3061D273-8819-4B4E-B84D-8088FDB6EBA3}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
